{
    "files.associations": {
        "__hash_table": "c",
        "array": "c",
        "type_traits": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c",
        "variant": "c"
    }
}